set recolor "false"
set completion-bg "#010001"
set completion-fg "#e390c0"
set completion-group-bg "#010001"
set completion-group-fg "#E36824"
set completion-highlight-bg "#e390c0"
set completion-highlight-fg "#010001"
set recolor-lightcolor "#010001"
set recolor-darkcolor "#e390c0"
set default-bg "#010001"
set inputbar-bg "#010001"
set inputbar-fg "#e390c0"
set notification-bg "#010001"
set notification-fg "#e390c0"
set notification-error-bg "#CF4F27"
set notification-error-fg "#e390c0"
set notification-warning-bg "#CF4F27"
set notification-warning-fg "#e390c0"
set statusbar-bg "#010001"
set statusbar-fg "#e390c0"
set index-bg "#010001"
set index-fg "#e390c0"
set index-active-bg "#e390c0"
set index-active-fg "#010001"
set render-loading-bg "#010001"
set render-loading-fg "#e390c0"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
