set recolor "false"
set completion-bg "#01041D"
set completion-fg "#80beeb"
set completion-group-bg "#01041D"
set completion-group-fg "#064FB1"
set completion-highlight-bg "#80beeb"
set completion-highlight-fg "#01041D"
set recolor-lightcolor "#01041D"
set recolor-darkcolor "#80beeb"
set default-bg "#01041D"
set inputbar-bg "#01041D"
set inputbar-fg "#80beeb"
set notification-bg "#01041D"
set notification-fg "#80beeb"
set notification-error-bg "#0428AE"
set notification-error-fg "#80beeb"
set notification-warning-bg "#0428AE"
set notification-warning-fg "#80beeb"
set statusbar-bg "#01041D"
set statusbar-fg "#80beeb"
set index-bg "#01041D"
set index-fg "#80beeb"
set index-active-bg "#80beeb"
set index-active-fg "#01041D"
set render-loading-bg "#01041D"
set render-loading-fg "#80beeb"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
