set recolor "false"
set completion-bg "#0f1014"
set completion-fg "#a8c2cf"
set completion-group-bg "#0f1014"
set completion-group-fg "#514040"
set completion-highlight-bg "#a8c2cf"
set completion-highlight-fg "#0f1014"
set recolor-lightcolor "#0f1014"
set recolor-darkcolor "#a8c2cf"
set default-bg "#0f1014"
set inputbar-bg "#0f1014"
set inputbar-fg "#a8c2cf"
set notification-bg "#0f1014"
set notification-fg "#a8c2cf"
set notification-error-bg "#2F596C"
set notification-error-fg "#a8c2cf"
set notification-warning-bg "#2F596C"
set notification-warning-fg "#a8c2cf"
set statusbar-bg "#0f1014"
set statusbar-fg "#a8c2cf"
set index-bg "#0f1014"
set index-fg "#a8c2cf"
set index-active-bg "#a8c2cf"
set index-active-fg "#0f1014"
set render-loading-bg "#0f1014"
set render-loading-fg "#a8c2cf"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
