set recolor "false"
set completion-bg "#0B1115"
set completion-fg "#9dc2cb"
set completion-group-bg "#0B1115"
set completion-group-fg "#DE8332"
set completion-highlight-bg "#9dc2cb"
set completion-highlight-fg "#0B1115"
set recolor-lightcolor "#0B1115"
set recolor-darkcolor "#9dc2cb"
set default-bg "#0B1115"
set inputbar-bg "#0B1115"
set inputbar-fg "#9dc2cb"
set notification-bg "#0B1115"
set notification-fg "#9dc2cb"
set notification-error-bg "#D3742C"
set notification-error-fg "#9dc2cb"
set notification-warning-bg "#D3742C"
set notification-warning-fg "#9dc2cb"
set statusbar-bg "#0B1115"
set statusbar-fg "#9dc2cb"
set index-bg "#0B1115"
set index-fg "#9dc2cb"
set index-active-bg "#9dc2cb"
set index-active-fg "#0B1115"
set render-loading-bg "#0B1115"
set render-loading-fg "#9dc2cb"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
